<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 19 07:47:22 CDT 2006 -->
<TITLE>
net.sf.antcontrib.cpptasks (cpptasks API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/antcontrib/cpptasks/package-summary.html" target="classFrame">net.sf.antcontrib.cpptasks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileVisitor.html" title="interface in net.sf.antcontrib.cpptasks" target="classFrame"><I>FileVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AboutCCTask.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">AboutCCTask</A>
<BR>
<A HREF="ArchEnum.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">ArchEnum</A>
<BR>
<A HREF="CCTask.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">CCTask</A>
<BR>
<A HREF="CCTaskProgressMonitor.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">CCTaskProgressMonitor</A>
<BR>
<A HREF="CompilerDef.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">CompilerDef</A>
<BR>
<A HREF="CompilerEnum.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">CompilerEnum</A>
<BR>
<A HREF="CompilerParam.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">CompilerParam</A>
<BR>
<A HREF="CPUEnum.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">CPUEnum</A>
<BR>
<A HREF="CUtil.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">CUtil</A>
<BR>
<A HREF="CUtil.StringArrayBuilder.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">CUtil.StringArrayBuilder</A>
<BR>
<A HREF="DependencyInfo.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">DependencyInfo</A>
<BR>
<A HREF="DependencyTable.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">DependencyTable</A>
<BR>
<A HREF="DistributerDef.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">DistributerDef</A>
<BR>
<A HREF="DistributerMap.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">DistributerMap</A>
<BR>
<A HREF="DistributerProtocolEnum.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">DistributerProtocolEnum</A>
<BR>
<A HREF="LinkerDef.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">LinkerDef</A>
<BR>
<A HREF="LinkerEnum.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">LinkerEnum</A>
<BR>
<A HREF="LinkerParam.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">LinkerParam</A>
<BR>
<A HREF="ObjectFileCollector.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">ObjectFileCollector</A>
<BR>
<A HREF="OptimizationEnum.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">OptimizationEnum</A>
<BR>
<A HREF="OSFamilyEnum.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">OSFamilyEnum</A>
<BR>
<A HREF="OutputTypeEnum.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">OutputTypeEnum</A>
<BR>
<A HREF="PrecompileDef.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">PrecompileDef</A>
<BR>
<A HREF="PrecompileExceptDef.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">PrecompileExceptDef</A>
<BR>
<A HREF="ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">ProcessorDef</A>
<BR>
<A HREF="ProcessorEnumValue.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">ProcessorEnumValue</A>
<BR>
<A HREF="ProcessorParam.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">ProcessorParam</A>
<BR>
<A HREF="RuntimeType.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">RuntimeType</A>
<BR>
<A HREF="SourceHistory.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">SourceHistory</A>
<BR>
<A HREF="SubsystemEnum.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">SubsystemEnum</A>
<BR>
<A HREF="TargetDef.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">TargetDef</A>
<BR>
<A HREF="TargetHistory.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">TargetHistory</A>
<BR>
<A HREF="TargetHistoryTable.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">TargetHistoryTable</A>
<BR>
<A HREF="TargetInfo.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">TargetInfo</A>
<BR>
<A HREF="TargetMatcher.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">TargetMatcher</A>
<BR>
<A HREF="VersionInfo.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">VersionInfo</A>
<BR>
<A HREF="WarningLevelEnum.html" title="class in net.sf.antcontrib.cpptasks" target="classFrame">WarningLevelEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
