<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 19 07:47:23 CDT 2006 -->
<TITLE>
ProcessorDef (cpptasks API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.ProcessorDef class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProcessorDef (cpptasks API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/PrecompileExceptDef.html" title="class in net.sf.antcontrib.cpptasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorEnumValue.html" title="class in net.sf.antcontrib.cpptasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessorDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks</FONT>
<BR>
Class ProcessorDef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">org.apache.tools.ant.types.DataType
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.antcontrib.cpptasks.ProcessorDef</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ProcessorDef</B><DT>extends org.apache.tools.ant.types.DataType</DL>

<P>
An abstract compiler/linker definition.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Curt Arnold</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#newEnvironment">newEnvironment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.types.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.types.DataType</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checked, description, ref</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#ProcessorDef()">ProcessorDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#addConfiguredProcessorArg(net.sf.antcontrib.cpptasks.types.CommandLineArgument)">addConfiguredProcessorArg</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/CommandLineArgument.html" title="class in net.sf.antcontrib.cpptasks.types">CommandLineArgument</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <compilerarg>or <linkerarg></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#addConfiguredProcessorParam(net.sf.antcontrib.cpptasks.ProcessorParam)">addConfiguredProcessorParam</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorParam.html" title="class in net.sf.antcontrib.cpptasks">ProcessorParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <compilerarg>or <linkerarg></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</A></B>(org.apache.tools.ant.types.Environment.Variable&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an environment variable to the launched process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#addFileset(net.sf.antcontrib.cpptasks.types.ConditionalFileSet)">addFileset</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/ConditionalFileSet.html" title="class in net.sf.antcontrib.cpptasks.types">ConditionalFileSet</A>&nbsp;srcSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a source file set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#booleanValueOf(boolean)">booleanValueOf</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the equivalent Boolean object for the specified value
 
 Equivalent to Boolean.valueOf in JDK 1.4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                    <A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                    <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>&nbsp;baseDef,
                    <A HREF="../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;targetPlatform,
                    <A HREF="../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/types/CommandLineArgument.html" title="class in net.sf.antcontrib.cpptasks.types">CommandLineArgument</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getActiveProcessorArgs()">getActiveProcessorArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares list of processor arguments ( <compilerarg>, <linkerarg>) that
 are active for the current project settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorParam.html" title="class in net.sf.antcontrib.cpptasks">ProcessorParam</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getActiveProcessorParams()">getActiveProcessorParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares list of processor arguments ( <compilerarg>, <linkerarg>) that
 are active for the current project settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getDebug(net.sf.antcontrib.cpptasks.ProcessorDef[], int)">getDebug</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]&nbsp;defaultProviders,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets boolean indicating debug build</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getDefaultProviders(net.sf.antcontrib.cpptasks.ProcessorDef)">getDefaultProviders</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>&nbsp;baseDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an chain of objects which provide default values in descending
 order of significance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getExtends()">getExtends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ProcessorDef specified by the extends attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getInherit()">getInherit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inherit attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getLibtool()">getLibtool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getProcessor()">getProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the appropriate processor (compiler, linker)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getRebuild(net.sf.antcontrib.cpptasks.ProcessorDef[], int)">getRebuild</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]&nbsp;defaultProviders,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean value indicating whether all targets must be rebuilt
 regardless of dependency analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#hasFileSets()">hasFileSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the processor definition contains embedded file set
 definitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this def should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setClassname(java.lang.String)">setClassname</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class name for the adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set true, all targets will be built for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a description of the current data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setExtends(org.apache.tools.ant.types.Reference)">setExtends</A></B>(org.apache.tools.ant.types.Reference&nbsp;extendsRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this element extends the element with id attribute with a
 matching value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an id that can be used to reference this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setIf(java.lang.String)">setIf</A></B>(java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property name for the 'if' condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setInherit(boolean)">setInherit</A></B>(boolean&nbsp;inherit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If inherit has the default value of true, defines, includes and other
 settings from the containing <cc>element will be inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setLibtool(boolean)">setLibtool</A></B>(boolean&nbsp;libtool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set use of libtool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setNewenvironment(boolean)">setNewenvironment</A></B>(boolean&nbsp;newenv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not propagate old environment when new environment variables are
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setProcessor(net.sf.antcontrib.cpptasks.compiler.Processor)">setProcessor</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setRebuild(boolean)">setRebuild</A></B>(boolean&nbsp;rebuild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set true, all targets will be unconditionally rebuilt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</A></B>(org.apache.tools.ant.types.Reference&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this element should behave as if the content of the
 element with the matching id attribute was inserted at this location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setUnless(java.lang.String)">setUnless</A></B>(java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the property name for the 'unless' condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#visitFiles(net.sf.antcontrib.cpptasks.FileVisitor)">visitFiles</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/FileVisitor.html" title="interface in net.sf.antcontrib.cpptasks">FileVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls the FileVistor's visit function for every file in the
 processors definition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.types.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.types.DataType</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkAttributesAllowed, checkChildrenAllowed, circularReference, dieOnCircularReference, getCheckedRef, getDescription, getRefid, isChecked, isReference, noChildrenAllowed, setChecked, tooManyAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProject, log, log, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newEnvironment"><!-- --></A><H3>
newEnvironment</H3>
<PRE>
protected boolean <B>newEnvironment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProcessorDef()"><!-- --></A><H3>
ProcessorDef</H3>
<PRE>
protected <B>ProcessorDef</B>()
                throws java.lang.NullPointerException</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="booleanValueOf(boolean)"><!-- --></A><H3>
booleanValueOf</H3>
<PRE>
protected static java.lang.Boolean <B>booleanValueOf</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Returns the equivalent Boolean object for the specified value
 
 Equivalent to Boolean.valueOf in JDK 1.4
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - boolean value
<DT><B>Returns:</B><DD>Boolean.TRUE or Boolean.FALSE</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredProcessorArg(net.sf.antcontrib.cpptasks.types.CommandLineArgument)"><!-- --></A><H3>
addConfiguredProcessorArg</H3>
<PRE>
protected void <B>addConfiguredProcessorArg</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/CommandLineArgument.html" title="class in net.sf.antcontrib.cpptasks.types">CommandLineArgument</A>&nbsp;arg)
                                  throws java.lang.NullPointerException,
                                         org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Adds a <compilerarg>or <linkerarg>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - command line argument, must not be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if arg is null
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if this definition is a reference</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredProcessorParam(net.sf.antcontrib.cpptasks.ProcessorParam)"><!-- --></A><H3>
addConfiguredProcessorParam</H3>
<PRE>
protected void <B>addConfiguredProcessorParam</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorParam.html" title="class in net.sf.antcontrib.cpptasks">ProcessorParam</A>&nbsp;param)
                                    throws java.lang.NullPointerException,
                                           org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Adds a <compilerarg>or <linkerarg>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if arg is null
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if this definition is a reference</DL>
</DD>
</DL>
<HR>

<A NAME="addEnv(org.apache.tools.ant.types.Environment.Variable)"><!-- --></A><H3>
addEnv</H3>
<PRE>
public void <B>addEnv</B>(org.apache.tools.ant.types.Environment.Variable&nbsp;var)</PRE>
<DL>
<DD>Add an environment variable to the launched process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFileset(net.sf.antcontrib.cpptasks.types.ConditionalFileSet)"><!-- --></A><H3>
addFileset</H3>
<PRE>
public void <B>addFileset</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/ConditionalFileSet.html" title="class in net.sf.antcontrib.cpptasks.types">ConditionalFileSet</A>&nbsp;srcSet)
                throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Adds a source file set.
 
 Files in these set will be processed by this configuration and will not
 participate in the auction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcSet</CODE> - Fileset identifying files that should be processed by this
            processor
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if processor definition is a reference</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A> <B>createConfiguration</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                                                  <A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                                                  <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>&nbsp;baseDef,
                                                  <A HREF="../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;targetPlatform,
                                                  <A HREF="../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</PRE>
<DL>
<DD>Creates a configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDef</CODE> - reference to def from containing <cc>element, may be null
<DT><B>Returns:</B><DD>configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveProcessorArgs()"><!-- --></A><H3>
getActiveProcessorArgs</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/types/CommandLineArgument.html" title="class in net.sf.antcontrib.cpptasks.types">CommandLineArgument</A>[] <B>getActiveProcessorArgs</B>()</PRE>
<DL>
<DD>Prepares list of processor arguments ( <compilerarg>, <linkerarg>) that
 are active for the current project settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>active compiler arguments</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveProcessorParams()"><!-- --></A><H3>
getActiveProcessorParams</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorParam.html" title="class in net.sf.antcontrib.cpptasks">ProcessorParam</A>[] <B>getActiveProcessorParams</B>()</PRE>
<DL>
<DD>Prepares list of processor arguments ( <compilerarg>, <linkerarg>) that
 are active for the current project settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>active compiler arguments</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug(net.sf.antcontrib.cpptasks.ProcessorDef[], int)"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]&nbsp;defaultProviders,
                        int&nbsp;index)</PRE>
<DL>
<DD>Gets boolean indicating debug build
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultProviders</CODE> - array of ProcessorDef's in descending priority<DD><CODE>index</CODE> - index to first element in array that should be considered
<DT><B>Returns:</B><DD>if true, built targets for debugging</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProviders(net.sf.antcontrib.cpptasks.ProcessorDef)"><!-- --></A><H3>
getDefaultProviders</H3>
<PRE>
protected final <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[] <B>getDefaultProviders</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>&nbsp;baseDef)</PRE>
<DL>
<DD>Creates an chain of objects which provide default values in descending
 order of significance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDef</CODE> - corresponding ProcessorDef from CCTask, will be last element
            in array unless inherit = false
<DT><B>Returns:</B><DD>default provider array</DL>
</DD>
</DL>
<HR>

<A NAME="getExtends()"><!-- --></A><H3>
getExtends</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A> <B>getExtends</B>()
                        throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Gets the ProcessorDef specified by the extends attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Base ProcessorDef, null if extends is not specified
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if reference is not same type object</DL>
</DD>
</DL>
<HR>

<A NAME="getInherit()"><!-- --></A><H3>
getInherit</H3>
<PRE>
public final boolean <B>getInherit</B>()</PRE>
<DL>
<DD>Gets the inherit attribute. If the inherit value is true, this processor
 definition will inherit default values from the containing <cc>element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if true then properties from the containing <cc>element are
         used.</DL>
</DD>
</DL>
<HR>

<A NAME="getLibtool()"><!-- --></A><H3>
getLibtool</H3>
<PRE>
public boolean <B>getLibtool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessor()"><!-- --></A><H3>
getProcessor</H3>
<PRE>
protected <A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A> <B>getProcessor</B>()</PRE>
<DL>
<DD>Obtains the appropriate processor (compiler, linker)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>processor</DL>
</DD>
</DL>
<HR>

<A NAME="getRebuild(net.sf.antcontrib.cpptasks.ProcessorDef[], int)"><!-- --></A><H3>
getRebuild</H3>
<PRE>
public boolean <B>getRebuild</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]&nbsp;defaultProviders,
                          int&nbsp;index)</PRE>
<DL>
<DD>Gets a boolean value indicating whether all targets must be rebuilt
 regardless of dependency analysis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultProviders</CODE> - array of ProcessorDef's in descending priority<DD><CODE>index</CODE> - index to first element in array that should be considered
<DT><B>Returns:</B><DD>true if all targets should be rebuilt.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFileSets()"><!-- --></A><H3>
hasFileSets</H3>
<PRE>
public boolean <B>hasFileSets</B>()</PRE>
<DL>
<DD>Returns true if the processor definition contains embedded file set
 definitions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if processor definition contains embedded filesets</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()
                 throws org.apache.tools.ant.BuildException,
                        java.lang.IllegalStateException</PRE>
<DL>
<DD>Determine if this def should be used.
 
 Definition will be active if the "if" variable (if specified) is set and
 the "unless" variable (if specified) is not set and that all reference
 or extended definitions are active
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if processor is active
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not properly initialized
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if "if" or "unless" variable contains suspicious values
             "false" or "no" which indicates possible confusion</DL>
</DD>
</DL>
<HR>

<A NAME="setClassname(java.lang.String)"><!-- --></A><H3>
setClassname</H3>
<PRE>
public void <B>setClassname</B>(java.lang.String&nbsp;className)
                  throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Sets the class name for the adapter. Use the "name" attribute when the
 tool is supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - full class name
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)
              throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>If set true, all targets will be built for debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - true if targets should be built for debugging
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if processor definition is a reference</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Sets a description of the current data type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtends(org.apache.tools.ant.types.Reference)"><!-- --></A><H3>
setExtends</H3>
<PRE>
public void <B>setExtends</B>(org.apache.tools.ant.types.Reference&nbsp;extendsRef)
                throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Specifies that this element extends the element with id attribute with a
 matching value. The configuration will be constructed from the settings
 of this element, element referenced by extends, and the containing cc
 element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendsRef</CODE> - Reference to the extended processor definition.
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if this processor definition is a reference</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets an id that can be used to reference this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id</DL>
</DD>
</DL>
<HR>

<A NAME="setIf(java.lang.String)"><!-- --></A><H3>
setIf</H3>
<PRE>
public void <B>setIf</B>(java.lang.String&nbsp;propName)</PRE>
<DL>
<DD>Sets the property name for the 'if' condition.
 
 The configuration will be ignored unless the property is defined.
 
 The value of the property is insignificant, but values that would imply
 misinterpretation ("false", "no") will throw an exception when
 evaluated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - name of property</DL>
</DD>
</DL>
<HR>

<A NAME="setInherit(boolean)"><!-- --></A><H3>
setInherit</H3>
<PRE>
public void <B>setInherit</B>(boolean&nbsp;inherit)
                throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>If inherit has the default value of true, defines, includes and other
 settings from the containing <cc>element will be inherited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inherit</CODE> - new value
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if processor definition is a reference</DL>
</DD>
</DL>
<HR>

<A NAME="setLibtool(boolean)"><!-- --></A><H3>
setLibtool</H3>
<PRE>
public void <B>setLibtool</B>(boolean&nbsp;libtool)</PRE>
<DL>
<DD>Set use of libtool.
 
 If set to true, the "libtool " will be prepended to the command line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libtool</CODE> - If true, use libtool.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewenvironment(boolean)"><!-- --></A><H3>
setNewenvironment</H3>
<PRE>
public void <B>setNewenvironment</B>(boolean&nbsp;newenv)</PRE>
<DL>
<DD>Do not propagate old environment when new environment variables are
 specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessor(net.sf.antcontrib.cpptasks.compiler.Processor)"><!-- --></A><H3>
setProcessor</H3>
<PRE>
protected void <B>setProcessor</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A>&nbsp;processor)
                     throws org.apache.tools.ant.BuildException,
                            java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the processor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - processor, may not be null.
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if ProcessorDef is a reference
<DD><CODE>java.lang.NullPointerException</CODE> - if processor is null</DL>
</DD>
</DL>
<HR>

<A NAME="setRebuild(boolean)"><!-- --></A><H3>
setRebuild</H3>
<PRE>
public void <B>setRebuild</B>(boolean&nbsp;rebuild)
                throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>If set true, all targets will be unconditionally rebuilt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rebuild</CODE> - if true, rebuild all targets.
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if processor definition is a reference</DL>
</DD>
</DL>
<HR>

<A NAME="setRefid(org.apache.tools.ant.types.Reference)"><!-- --></A><H3>
setRefid</H3>
<PRE>
public void <B>setRefid</B>(org.apache.tools.ant.types.Reference&nbsp;ref)</PRE>
<DL>
<DD>Specifies that this element should behave as if the content of the
 element with the matching id attribute was inserted at this location. If
 specified, no other attributes or child content should be specified,
 other than "if", "unless" and "description".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - Reference to other element</DL>
</DD>
</DL>
<HR>

<A NAME="setUnless(java.lang.String)"><!-- --></A><H3>
setUnless</H3>
<PRE>
public void <B>setUnless</B>(java.lang.String&nbsp;propName)</PRE>
<DL>
<DD>Set the property name for the 'unless' condition.
 
 If named property is set, the configuration will be ignored.
 
 The value of the property is insignificant, but values that would imply
 misinterpretation ("false", "no") of the behavior will throw an
 exception when evaluated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - name of property</DL>
</DD>
</DL>
<HR>

<A NAME="visitFiles(net.sf.antcontrib.cpptasks.FileVisitor)"><!-- --></A><H3>
visitFiles</H3>
<PRE>
public void <B>visitFiles</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/FileVisitor.html" title="interface in net.sf.antcontrib.cpptasks">FileVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>This method calls the FileVistor's visit function for every file in the
 processors definition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - object whose visit method is called for every file</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/PrecompileExceptDef.html" title="class in net.sf.antcontrib.cpptasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorEnumValue.html" title="class in net.sf.antcontrib.cpptasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessorDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2001-2006 Ant-Contrib project. All Rights Reserved.
</BODY>
</HTML>
