<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 19 07:47:24 CDT 2006 -->
<TITLE>
GccCompatibleCCompiler (cpptasks API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.gcc.GccCompatibleCCompiler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GccCompatibleCCompiler (cpptasks API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccLibrarian.html" title="class in net.sf.antcontrib.cpptasks.gcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GccCompatibleCCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks.gcc</FONT>
<BR>
Class GccCompatibleCCompiler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">net.sf.antcontrib.cpptasks.compiler.AbstractProcessor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">net.sf.antcontrib.cpptasks.compiler.AbstractCompiler</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">net.sf.antcontrib.cpptasks.compiler.CommandLineCompiler</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">net.sf.antcontrib.cpptasks.compiler.CommandLineCCompiler</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.antcontrib.cpptasks.gcc.GccCompatibleCCompiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Compiler.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Compiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/antcontrib/cpptasks/hp/aCCCompiler.html" title="class in net.sf.antcontrib.cpptasks.hp">aCCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/sun/ForteCCCompiler.html" title="class in net.sf.antcontrib.cpptasks.sun">ForteCCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc">GccCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/GccCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross">GccCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/sparc_sun_solaris2/GccCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross.sparc_sun_solaris2">GccCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/intel/IntelLinux32CCompiler.html" title="class in net.sf.antcontrib.cpptasks.intel">IntelLinux32CCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/intel/IntelLinux64CCompiler.html" title="class in net.sf.antcontrib.cpptasks.intel">IntelLinux64CCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/ibm/VisualAgeCCompiler.html" title="class in net.sf.antcontrib.cpptasks.ibm">VisualAgeCCompiler</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GccCompatibleCCompiler</B><DT>extends <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCCompiler</A></DL>

<P>
Abstract base class for compilers that attempt to be command line compatible
 with GCC
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Murdoch, Curt Arnold</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#DEFAULT_DISCARD_BID">DEFAULT_DISCARD_BID</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#DEFAULT_PROCESS_BID">DEFAULT_PROCESS_BID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html#GccCompatibleCCompiler(java.lang.String, java.lang.String, boolean, net.sf.antcontrib.cpptasks.gcc.GccCompatibleCCompiler, boolean, org.apache.tools.ant.types.Environment)">GccCompatibleCCompiler</A></B>(java.lang.String&nbsp;command,
                       java.lang.String&nbsp;identifierArg,
                       boolean&nbsp;libtool,
                       <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc">GccCompatibleCCompiler</A>&nbsp;libtoolCompiler,
                       boolean&nbsp;newEnvironment,
                       org.apache.tools.ant.types.Environment&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html#GccCompatibleCCompiler(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, net.sf.antcontrib.cpptasks.gcc.GccCompatibleCCompiler, boolean, org.apache.tools.ant.types.Environment)">GccCompatibleCCompiler</A></B>(java.lang.String&nbsp;command,
                       java.lang.String&nbsp;identifierArg,
                       java.lang.String[]&nbsp;sourceExtensions,
                       java.lang.String[]&nbsp;headerExtensions,
                       boolean&nbsp;libtool,
                       <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc">GccCompatibleCCompiler</A>&nbsp;libtoolCompiler,
                       boolean&nbsp;newEnvironment,
                       org.apache.tools.ant.types.Environment&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html#addImpliedArgs(java.util.Vector, boolean, boolean, boolean, net.sf.antcontrib.cpptasks.compiler.LinkType, java.lang.Boolean, net.sf.antcontrib.cpptasks.OptimizationEnum)">addImpliedArgs</A></B>(java.util.Vector&nbsp;args,
               boolean&nbsp;debug,
               boolean&nbsp;multithreaded,
               boolean&nbsp;exceptions,
               <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
               java.lang.Boolean&nbsp;rtti,
               <A HREF="../../../../../net/sf/antcontrib/cpptasks/OptimizationEnum.html" title="class in net.sf.antcontrib.cpptasks">OptimizationEnum</A>&nbsp;optimization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html#addIncludePath(java.lang.String, java.util.Vector)">addIncludePath</A></B>(java.lang.String&nbsp;path,
               java.util.Vector&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an include path to the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html#addWarningSwitch(java.util.Vector, int)">addWarningSwitch</A></B>(java.util.Vector&nbsp;args,
                 int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html#getDefineSwitch(java.lang.StringBuffer, java.lang.String, java.lang.String)">getDefineSwitch</A></B>(java.lang.StringBuffer&nbsp;buffer,
                java.lang.String&nbsp;define,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html#getEnvironmentIncludePath()">getEnvironmentIncludePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html#getIncludeDirSwitch(java.lang.String)">getIncludeDirSwitch</A></B>(java.lang.String&nbsp;includeDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html#getUndefineSwitch(java.lang.StringBuffer, java.lang.String)">getUndefineSwitch</A></B>(java.lang.StringBuffer&nbsp;buffer,
                  java.lang.String&nbsp;define)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.CommandLineCCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCCompiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCCompiler.html#createParser(java.io.File)">createParser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.CommandLineCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#addIncludes(java.lang.String, java.io.File[], java.util.Vector, java.util.Vector, java.lang.StringBuffer)">addIncludes</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#buildDefineArguments(net.sf.antcontrib.cpptasks.CompilerDef[], java.util.Vector)">buildDefineArguments</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#compile(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], java.lang.String[], java.lang.String[], boolean, net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, net.sf.antcontrib.cpptasks.compiler.ProgressMonitor)">compile</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.CompilerDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getArgumentCountPerInputFile()">getArgumentCountPerInputFile</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getCommand()">getCommand</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getInputFileArgument(java.io.File, java.lang.String, int)">getInputFileArgument</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getLibtool()">getLibtool</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getLibtoolCompiler()">getLibtoolCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getMaximumCommandLength()">getMaximumCommandLength</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getMaximumInputFilesPerCommand()">getMaximumInputFilesPerCommand</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getTotalArgumentLengthForInputFile(java.io.File, java.lang.String)">getTotalArgumentLengthForInputFile</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#runCommand(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[])">runCommand</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#setCommand(java.lang.String)">setCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractCompiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#canParse(java.io.File)">canParse</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#getBaseOutputName(java.lang.String)">getBaseOutputName</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)">getOutputFileNames</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#parseIncludes(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.io.File[], java.io.File[], java.io.File[], java.io.File, java.lang.String)">parseIncludes</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html#resolveInclude(java.lang.String, java.io.File[], java.util.Vector)">resolveInclude</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractProcessor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#bid(java.lang.String)">bid</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#changeEnvironment(boolean, org.apache.tools.ant.types.Environment)">changeEnvironment</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#clone()">clone</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getHeaderExtensions()">getHeaderExtensions</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getIdentifier(java.lang.String[], java.lang.String)">getIdentifier</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getOSArch()">getOSArch</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getOSName()">getOSName</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getSourceExtensions()">getSourceExtensions</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#isDarwin()">isDarwin</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#bid(java.lang.String)">bid</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#changeEnvironment(boolean, org.apache.tools.ant.types.Environment)">changeEnvironment</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#getLinker(net.sf.antcontrib.cpptasks.compiler.LinkType)">getLinker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GccCompatibleCCompiler(java.lang.String, java.lang.String, boolean, net.sf.antcontrib.cpptasks.gcc.GccCompatibleCCompiler, boolean, org.apache.tools.ant.types.Environment)"><!-- --></A><H3>
GccCompatibleCCompiler</H3>
<PRE>
protected <B>GccCompatibleCCompiler</B>(java.lang.String&nbsp;command,
                                 java.lang.String&nbsp;identifierArg,
                                 boolean&nbsp;libtool,
                                 <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc">GccCompatibleCCompiler</A>&nbsp;libtoolCompiler,
                                 boolean&nbsp;newEnvironment,
                                 org.apache.tools.ant.types.Environment&nbsp;env)</PRE>
<DL>
<DD>Private constructor. Use GccCCompiler.getInstance() to get singleton
 instance of this class.
<P>
</DL>
<HR>

<A NAME="GccCompatibleCCompiler(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], boolean, net.sf.antcontrib.cpptasks.gcc.GccCompatibleCCompiler, boolean, org.apache.tools.ant.types.Environment)"><!-- --></A><H3>
GccCompatibleCCompiler</H3>
<PRE>
protected <B>GccCompatibleCCompiler</B>(java.lang.String&nbsp;command,
                                 java.lang.String&nbsp;identifierArg,
                                 java.lang.String[]&nbsp;sourceExtensions,
                                 java.lang.String[]&nbsp;headerExtensions,
                                 boolean&nbsp;libtool,
                                 <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc">GccCompatibleCCompiler</A>&nbsp;libtoolCompiler,
                                 boolean&nbsp;newEnvironment,
                                 org.apache.tools.ant.types.Environment&nbsp;env)</PRE>
<DL>
<DD>Private constructor. Use GccCCompiler.getInstance() to get singleton
 instance of this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addImpliedArgs(java.util.Vector, boolean, boolean, boolean, net.sf.antcontrib.cpptasks.compiler.LinkType, java.lang.Boolean, net.sf.antcontrib.cpptasks.OptimizationEnum)"><!-- --></A><H3>
addImpliedArgs</H3>
<PRE>
public void <B>addImpliedArgs</B>(java.util.Vector&nbsp;args,
                           boolean&nbsp;debug,
                           boolean&nbsp;multithreaded,
                           boolean&nbsp;exceptions,
                           <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                           java.lang.Boolean&nbsp;rtti,
                           <A HREF="../../../../../net/sf/antcontrib/cpptasks/OptimizationEnum.html" title="class in net.sf.antcontrib.cpptasks">OptimizationEnum</A>&nbsp;optimization)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#addImpliedArgs(java.util.Vector, boolean, boolean, boolean, net.sf.antcontrib.cpptasks.compiler.LinkType, java.lang.Boolean, net.sf.antcontrib.cpptasks.OptimizationEnum)">addImpliedArgs</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIncludePath(java.lang.String, java.util.Vector)"><!-- --></A><H3>
addIncludePath</H3>
<PRE>
public void <B>addIncludePath</B>(java.lang.String&nbsp;path,
                           java.util.Vector&nbsp;cmd)</PRE>
<DL>
<DD>Adds an include path to the command.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWarningSwitch(java.util.Vector, int)"><!-- --></A><H3>
addWarningSwitch</H3>
<PRE>
public void <B>addWarningSwitch</B>(java.util.Vector&nbsp;args,
                             int&nbsp;level)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#addWarningSwitch(java.util.Vector, int)">addWarningSwitch</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefineSwitch(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDefineSwitch</H3>
<PRE>
public void <B>getDefineSwitch</B>(java.lang.StringBuffer&nbsp;buffer,
                            java.lang.String&nbsp;define,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getDefineSwitch(java.lang.StringBuffer, java.lang.String, java.lang.String)">getDefineSwitch</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironmentIncludePath()"><!-- --></A><H3>
getEnvironmentIncludePath</H3>
<PRE>
protected java.io.File[] <B>getEnvironmentIncludePath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getEnvironmentIncludePath()">getEnvironmentIncludePath</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeDirSwitch(java.lang.String)"><!-- --></A><H3>
getIncludeDirSwitch</H3>
<PRE>
public java.lang.String <B>getIncludeDirSwitch</B>(java.lang.String&nbsp;includeDir)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getIncludeDirSwitch(java.lang.String)">getIncludeDirSwitch</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUndefineSwitch(java.lang.StringBuffer, java.lang.String)"><!-- --></A><H3>
getUndefineSwitch</H3>
<PRE>
public void <B>getUndefineSwitch</B>(java.lang.StringBuffer&nbsp;buffer,
                              java.lang.String&nbsp;define)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#getUndefineSwitch(java.lang.StringBuffer, java.lang.String)">getUndefineSwitch</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccLibrarian.html" title="class in net.sf.antcontrib.cpptasks.gcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GccCompatibleCCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2001-2006 Ant-Contrib project. All Rights Reserved.
</BODY>
</HTML>
