<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 19 07:47:25 CDT 2006 -->
<TITLE>
OpenWatcomProcessor (cpptasks API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.openwatcom.OpenWatcomProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OpenWatcomProcessor (cpptasks API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html" title="class in net.sf.antcontrib.cpptasks.openwatcom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenWatcomProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks.openwatcom</FONT>
<BR>
Class OpenWatcomProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.antcontrib.cpptasks.openwatcom.OpenWatcomProcessor</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>OpenWatcomProcessor</B><DT>extends java.lang.Object</DL>

<P>
A add-in class for OpenWatcom processors.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomProcessor.html#addWarningSwitch(java.util.Vector, int)">addWarningSwitch</A></B>(java.util.Vector&nbsp;args,
                 int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds warning command line options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomProcessor.html#getCommandFileSwitch(java.lang.String)">getCommandFileSwitch</A></B>(java.lang.String&nbsp;cmdFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets command line option to read from an option file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomProcessor.html#getDefineSwitch(java.lang.StringBuffer, java.lang.String, java.lang.String)">getDefineSwitch</A></B>(java.lang.StringBuffer&nbsp;buffer,
                java.lang.String&nbsp;define,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a command line option to define a preprocessor macro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomProcessor.html#getIncludeDirSwitch(java.lang.String)">getIncludeDirSwitch</A></B>(java.lang.String&nbsp;includeDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a command line option to add a directory to the include path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomProcessor.html#getLibraryPatterns(java.lang.String[], net.sf.antcontrib.cpptasks.types.LibraryTypeEnum)">getLibraryPatterns</A></B>(java.lang.String[]&nbsp;libnames,
                   <A HREF="../../../../../net/sf/antcontrib/cpptasks/types/LibraryTypeEnum.html" title="class in net.sf.antcontrib.cpptasks.types">LibraryTypeEnum</A>&nbsp;libType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get file selectors for specified libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomProcessor.html#getOutputFileSwitch(java.lang.String)">getOutputFileSwitch</A></B>(java.lang.String&nbsp;outPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds command line options to specify the output file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomProcessor.html#getUndefineSwitch(java.lang.StringBuffer, java.lang.String)">getUndefineSwitch</A></B>(java.lang.StringBuffer&nbsp;buffer,
                  java.lang.String&nbsp;define)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a command line option to undefine a preprocessor macro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomProcessor.html#isCaseSensitive()">isCaseSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether processor tratement of file names is case-sensitive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addWarningSwitch(java.util.Vector, int)"><!-- --></A><H3>
addWarningSwitch</H3>
<PRE>
public static void <B>addWarningSwitch</B>(java.util.Vector&nbsp;args,
                                    int&nbsp;level)</PRE>
<DL>
<DD>Adds warning command line options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Vector list of options<DD><CODE>level</CODE> - int value of WarningLevelEnum</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFileSwitch(java.lang.String)"><!-- --></A><H3>
getCommandFileSwitch</H3>
<PRE>
public static java.lang.String <B>getCommandFileSwitch</B>(java.lang.String&nbsp;cmdFile)</PRE>
<DL>
<DD>Gets command line option to read from an option file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdFile</CODE> - String file name for option file
<DT><B>Returns:</B><DD>String Command line option</DL>
</DD>
</DL>
<HR>

<A NAME="getDefineSwitch(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDefineSwitch</H3>
<PRE>
public static void <B>getDefineSwitch</B>(java.lang.StringBuffer&nbsp;buffer,
                                   java.lang.String&nbsp;define,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a command line option to define a preprocessor macro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - StringBuffer destination buffer<DD><CODE>define</CODE> - String parameter to define<DD><CODE>value</CODE> - String value, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeDirSwitch(java.lang.String)"><!-- --></A><H3>
getIncludeDirSwitch</H3>
<PRE>
public static java.lang.String <B>getIncludeDirSwitch</B>(java.lang.String&nbsp;includeDir)</PRE>
<DL>
<DD>Create a command line option to add a directory to the include path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeDir</CODE> - String directory
<DT><B>Returns:</B><DD>String command line option</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFileSwitch(java.lang.String)"><!-- --></A><H3>
getOutputFileSwitch</H3>
<PRE>
public static java.lang.String[] <B>getOutputFileSwitch</B>(java.lang.String&nbsp;outPath)</PRE>
<DL>
<DD>Builds command line options to specify the output file names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outPath</CODE> - String path to output file
<DT><B>Returns:</B><DD>String[] command line options</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryPatterns(java.lang.String[], net.sf.antcontrib.cpptasks.types.LibraryTypeEnum)"><!-- --></A><H3>
getLibraryPatterns</H3>
<PRE>
public static java.lang.String[] <B>getLibraryPatterns</B>(java.lang.String[]&nbsp;libnames,
                                                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/types/LibraryTypeEnum.html" title="class in net.sf.antcontrib.cpptasks.types">LibraryTypeEnum</A>&nbsp;libType)</PRE>
<DL>
<DD>Get file selectors for specified libraries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libnames</CODE> - library names<DD><CODE>libType</CODE> - library type
<DT><B>Returns:</B><DD>file selectors</DL>
</DD>
</DL>
<HR>

<A NAME="getUndefineSwitch(java.lang.StringBuffer, java.lang.String)"><!-- --></A><H3>
getUndefineSwitch</H3>
<PRE>
public static void <B>getUndefineSwitch</B>(java.lang.StringBuffer&nbsp;buffer,
                                     java.lang.String&nbsp;define)</PRE>
<DL>
<DD>Builds a command line option to undefine a preprocessor macro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - StringBuffer destination<DD><CODE>define</CODE> - String macro to be undefined</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive()"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
public static boolean <B>isCaseSensitive</B>()</PRE>
<DL>
<DD>Gets whether processor tratement of file names is case-sensitive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if case sensitive</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html" title="class in net.sf.antcontrib.cpptasks.openwatcom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenWatcomProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2001-2006 Ant-Contrib project. All Rights Reserved.
</BODY>
</HTML>
