<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 19 07:47:23 CDT 2006 -->
<TITLE>
net.sf.antcontrib.cpptasks.ide (cpptasks API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.ide package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/antcontrib/cpptasks/ide/package-summary.html" target="classFrame">net.sf.antcontrib.cpptasks.ide</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProjectWriter.html" title="interface in net.sf.antcontrib.cpptasks.ide" target="classFrame"><I>ProjectWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DebugDef.html" title="class in net.sf.antcontrib.cpptasks.ide" target="classFrame">DebugDef</A>
<BR>
<A HREF="ProjectDef.html" title="class in net.sf.antcontrib.cpptasks.ide" target="classFrame">ProjectDef</A>
<BR>
<A HREF="ProjectWriterEnum.html" title="class in net.sf.antcontrib.cpptasks.ide" target="classFrame">ProjectWriterEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
