This is the language coverage file for DejaVu fonts
($Id: langcover.txt 1922 2007-06-27 00:21:08Z ben_laenen $)

                                                Sans               Serif              Sans Mono          
aa     Afar                                     100% (62/62)       100% (62/62)       100% (62/62)      
ab     Abkhazia                                 100% (90/90)        93% (84/90)        84% (76/90)      
af     Afrikaans                                100% (69/69)       100% (69/69)       100% (69/69)      
am     Amharic                                       (0/264)            (0/264)            (0/264)      
ar     Arabic                                   100% (125/125)          (0/125)       100% (125/125)    
ast    Asturian                                 100% (72/72)       100% (72/72)       100% (72/72)      
ava    Avaric                                   100% (67/67)       100% (67/67)       100% (67/67)      
ay     Aymara                                   100% (60/60)       100% (60/60)       100% (60/60)      
az     Azerbaijani                              100% (148/148)      97% (144/148)      97% (144/148)    
az-ir  Azerbaijani in Iran                      100% (130/130)          (0/130)       100% (130/130)    
ba     Bashkir                                  100% (82/82)       100% (82/82)        97% (80/82)      
bam    Bambara                                  100% (60/60)       100% (60/60)       100% (60/60)      
be     Byelorussian                             100% (68/68)       100% (68/68)       100% (68/68)      
bg     Bulgarian                                100% (60/60)       100% (60/60)       100% (60/60)      
bh     Bihari (Devanagari script)                    (0/68)             (0/68)             (0/68)       
bho    Bhojpuri (Devanagari script)                  (0/68)             (0/68)             (0/68)       
bi     Bislama                                  100% (58/58)       100% (58/58)       100% (58/58)      
bin    Edo or Bini                              100% (78/78)       100% (78/78)       100% (78/78)      
bn     Bengali                                       (0/89)             (0/89)             (0/89)       
bo     Tibetan                                       (0/95)             (0/95)             (0/95)       
br     Breton                                   100% (64/64)       100% (64/64)       100% (64/64)      
bs     Bosnian                                  100% (62/62)       100% (62/62)       100% (62/62)      
bua    Buriat (Buryat)                          100% (70/70)       100% (70/70)       100% (70/70)      
ca     Catalan                                  100% (74/74)       100% (74/74)       100% (74/74)      
ce     Chechen                                  100% (67/67)       100% (67/67)       100% (67/67)      
ch     Chamorro                                 100% (58/58)       100% (58/58)       100% (58/58)      
chm    Mari (Lower Cheremis / Upper Cheremis)   100% (76/76)       100% (76/76)        97% (74/76)      
chr    Cherokee                                      (0/85)             (0/85)             (0/85)       
co     Corsican                                 100% (84/84)       100% (84/84)       100% (84/84)      
cs     Czech                                    100% (82/82)       100% (82/82)       100% (82/82)      
cu     Old Church Slavonic                      100% (103/103)      82% (85/103)       74% (77/103)     
cv     Chuvash                                  100% (74/74)       100% (74/74)       100% (74/74)      
cy     Welsh                                    100% (78/78)       100% (78/78)       100% (78/78)      
da     Danish                                   100% (70/70)       100% (70/70)       100% (70/70)      
de     German                                   100% (59/59)       100% (59/59)       100% (59/59)      
dz     Dzongkha                                      (0/95)             (0/95)             (0/95)       
el     Greek                                    100% (69/69)       100% (69/69)       100% (69/69)      
en     English                                  100% (72/72)       100% (72/72)       100% (72/72)      
eo     Esperanto                                100% (64/64)       100% (64/64)       100% (64/64)      
es     Spanish                                  100% (66/66)       100% (66/66)       100% (66/66)      
et     Estonian                                 100% (64/64)       100% (64/64)       100% (64/64)      
eu     Basque                                   100% (56/56)       100% (56/56)       100% (56/56)      
fa     Persian                                  100% (129/129)          (0/129)       100% (129/129)    
fi     Finnish                                  100% (62/62)       100% (62/62)       100% (62/62)      
fj     Fijian                                   100% (52/52)       100% (52/52)       100% (52/52)      
fo     Faroese                                  100% (68/68)       100% (68/68)       100% (68/68)      
fr     French                                   100% (84/84)       100% (84/84)       100% (84/84)      
ful    Fulah (Fula)                             100% (62/62)       100% (62/62)       100% (62/62)      
fur    Friulian                                 100% (66/66)       100% (66/66)       100% (66/66)      
fy     Frisian                                  100% (75/75)       100% (75/75)       100% (75/75)      
ga     Irish                                    100% (80/80)       100% (80/80)       100% (80/80)      
gd     Scots Gaelic                             100% (70/70)       100% (70/70)       100% (70/70)      
gez    Ethiopic (Geez)                               (0/218)            (0/218)            (0/218)      
gl     Galician                                 100% (66/66)       100% (66/66)       100% (66/66)      
gn     Guarani                                  100% (70/70)       100% (70/70)       100% (70/70)      
gu     Gujarati                                      (0/78)             (0/78)             (0/78)       
gv     Manx Gaelic                              100% (54/54)       100% (54/54)       100% (54/54)      
ha     Hausa                                    100% (60/60)       100% (60/60)       100% (60/60)      
haw    Hawaiian                                 100% (63/63)       100% (63/63)       100% (63/63)      
he     Hebrew                                   100% (27/27)            (0/27)             (0/27)       
hi     Hindi (Devanagari script)                     (0/68)             (0/68)             (0/68)       
ho     Hiri Motu                                100% (52/52)       100% (52/52)       100% (52/52)      
hr     Croatian                                 100% (62/62)       100% (62/62)       100% (62/62)      
hu     Hungarian                                100% (70/70)       100% (70/70)       100% (70/70)      
hy     Armenian                                 100% (77/77)            (0/77)             (0/77)       
ia     Interlingua                              100% (52/52)       100% (52/52)       100% (52/52)      
ibo    Igbo                                     100% (58/58)       100% (58/58)       100% (58/58)      
id     Indonesian                               100% (54/54)       100% (54/54)       100% (54/54)      
ie     Interlingue                              100% (52/52)       100% (52/52)       100% (52/52)      
ik     Inupiaq (Inupiak, Eskimo)                100% (68/68)       100% (68/68)       100% (68/68)      
io     Ido                                      100% (52/52)       100% (52/52)       100% (52/52)      
is     Icelandic                                100% (70/70)       100% (70/70)       100% (70/70)      
it     Italian                                  100% (72/72)       100% (72/72)       100% (72/72)      
iu     Inuktitut                                100% (161/161)          (0/161)            (0/161)      
ja     Japanese                                      (0/6538)           (0/6538)           (0/6538)     
ka     Georgian                                 100% (34/34)       100% (34/34)       100% (34/34)      
kaa    Kara-Kalpak (Karakalpak)                 100% (78/78)       100% (78/78)       100% (78/78)      
ki     Kikuyu                                   100% (56/56)       100% (56/56)       100% (56/56)      
kk     Kazakh                                   100% (77/77)       100% (77/77)       100% (77/77)      
kl     Greenlandic                              100% (81/81)       100% (81/81)       100% (81/81)      
km     Khmer                                         (0/70)             (0/70)             (0/70)       
kn     Kannada                                       (0/80)             (0/80)             (0/80)       
ko     Korean                                        (0/2443)           (0/2443)           (0/2443)     
kok    Kokani (Devanagari script)                    (0/68)             (0/68)             (0/68)       
ks     Kashmiri (Devanagari script)                  (0/68)             (0/68)             (0/68)       
ku     Kurdish                                  100% (64/64)       100% (64/64)       100% (64/64)      
ku-ir  Kurdish in Iran                          100% (32/32)            (0/32)        100% (32/32)      
kum    Kumyk                                    100% (66/66)       100% (66/66)       100% (66/66)      
kv     Komi (Komi-Permyak/Komi-Siryan)          100% (70/70)       100% (70/70)       100% (70/70)      
kw     Cornish                                  100% (64/64)       100% (64/64)       100% (64/64)      
ky     Kirgiz                                   100% (70/70)       100% (70/70)       100% (70/70)      
la     Latin                                    100% (68/68)       100% (68/68)       100% (68/68)      
lb     Luxembourgish (Letzeburgesch)            100% (75/75)       100% (75/75)       100% (75/75)      
lez    Lezghian (Lezgian)                       100% (67/67)       100% (67/67)       100% (67/67)      
lo     Lao                                      100% (65/65)            (0/65)         70% (46/65)      
lt     Lithuanian                               100% (70/70)       100% (70/70)       100% (70/70)      
lv     Latvian                                  100% (78/78)       100% (78/78)       100% (78/78)      
mg     Malagasy                                 100% (56/56)       100% (56/56)       100% (56/56)      
mh     Marshallese                              100% (62/62)       100% (62/62)       100% (62/62)      
mi     Maori                                    100% (64/64)       100% (64/64)       100% (64/64)      
mk     Macedonian                               100% (42/42)       100% (42/42)       100% (42/42)      
ml     Malayalam                                     (0/78)             (0/78)             (0/78)       
mn     Mongolian                                     (0/130)            (0/130)            (0/130)      
mo     Moldavian                                100% (128/128)     100% (128/128)     100% (128/128)    
mr     Marathi (Devanagari script)                   (0/68)             (0/68)             (0/68)       
mt     Maltese                                  100% (72/72)       100% (72/72)       100% (72/72)      
my     Burmese (Myanmar)                             (0/48)             (0/48)             (0/48)       
nb     Norwegian Bokmal                         100% (70/70)       100% (70/70)       100% (70/70)      
nds    Low Saxon                                100% (59/59)       100% (59/59)       100% (59/59)      
ne     Nepali (Devanagari script)                    (0/68)             (0/68)             (0/68)       
nl     Dutch                                    100% (82/82)       100% (82/82)       100% (82/82)      
nn     Norwegian Nynorsk                        100% (76/76)       100% (76/76)       100% (76/76)      
no     Norwegian (Bokmal)                       100% (70/70)       100% (70/70)       100% (70/70)      
ny     Chichewa                                 100% (54/54)       100% (54/54)       100% (54/54)      
oc     Occitan                                  100% (70/70)       100% (70/70)       100% (70/70)      
om     Oromo or Galla                           100% (52/52)       100% (52/52)       100% (52/52)      
or     Oriya                                         (0/79)             (0/79)             (0/79)       
os     Ossetic                                  100% (66/66)       100% (66/66)       100% (66/66)      
pa     Punjabi (Gurumukhi script)                    (0/63)             (0/63)             (0/63)       
pl     Polish                                   100% (70/70)       100% (70/70)       100% (70/70)      
ps-af  Pashto in Afghanistan                     83% (41/49)            (0/49)         83% (41/49)      
ps-pk  Pashto in Pakistan                        81% (40/49)            (0/49)         81% (40/49)      
pt     Portuguese                               100% (82/82)       100% (82/82)       100% (82/82)      
rm     Rhaeto-Romance (Romansch)                100% (66/66)       100% (66/66)       100% (66/66)      
ro     Romanian                                 100% (62/62)       100% (62/62)       100% (62/62)      
ru     Russian                                  100% (66/66)       100% (66/66)       100% (66/66)      
sa     Sanskrit (Devanagari script)                  (0/68)             (0/68)             (0/68)       
sah    Yakut                                    100% (76/76)       100% (76/76)        97% (74/76)      
sco    Scots                                    100% (56/56)        96% (54/56)        96% (54/56)      
se     North Sami                               100% (66/66)       100% (66/66)       100% (66/66)      
sel    Selkup (Ostyak-Samoyed)                  100% (66/66)       100% (66/66)       100% (66/66)      
sh     Serbo-Croatian                           100% (76/76)       100% (76/76)       100% (76/76)      
si     Sinhala (Sinhalese)                           (0/77)             (0/77)             (0/77)       
sk     Slovak                                   100% (86/86)       100% (86/86)       100% (86/86)      
sl     Slovenian                                100% (62/62)       100% (62/62)       100% (62/62)      
sm     Samoan                                   100% (53/53)       100% (53/53)       100% (53/53)      
sma    South Sami                               100% (60/60)       100% (60/60)       100% (60/60)      
smj    Lule Sami                                100% (60/60)       100% (60/60)       100% (60/60)      
smn    Inari Sami                               100% (68/68)       100% (68/68)       100% (68/68)      
sms    Skolt Sami                               100% (80/80)       100% (80/80)        97% (78/80)      
so     Somali                                   100% (52/52)       100% (52/52)       100% (52/52)      
sq     Albanian                                 100% (56/56)       100% (56/56)       100% (56/56)      
sr     Serbian                                  100% (76/76)       100% (76/76)       100% (76/76)      
sv     Swedish                                  100% (68/68)       100% (68/68)       100% (68/68)      
sw     Swahili                                  100% (52/52)       100% (52/52)       100% (52/52)      
syr    Syriac                                        (0/45)             (0/45)             (0/45)       
ta     Tamil                                         (0/48)             (0/48)             (0/48)       
te     Telugu                                        (0/80)             (0/80)             (0/80)       
tg     Tajik                                    100% (78/78)       100% (78/78)        97% (76/78)      
th     Thai                                       1% (1/87)             (0/87)             (0/87)       
ti-er  Eritrean Tigrinya                             (0/256)            (0/256)            (0/256)      
ti-et  Ethiopian Tigrinya                            (0/282)            (0/282)            (0/282)      
tig    Tigre                                         (0/221)            (0/221)            (0/221)      
tk     Turkmen                                  100% (74/74)       100% (74/74)        97% (72/74)      
tl     Tagalog                                       (0/19)             (0/19)             (0/19)       
tn     Tswana                                   100% (56/56)       100% (56/56)       100% (56/56)      
to     Tonga                                    100% (53/53)       100% (53/53)       100% (53/53)      
tr     Turkish                                  100% (70/70)       100% (70/70)       100% (70/70)      
ts     Tsonga                                   100% (52/52)       100% (52/52)       100% (52/52)      
tt     Tatar                                    100% (76/76)       100% (76/76)        97% (74/76)      
tw     Twi                                      100% (73/73)       100% (73/73)       100% (73/73)      
tyv    Tuvinian                                 100% (70/70)       100% (70/70)       100% (70/70)      
ug     Uighur                                   100% (125/125)          (0/125)       100% (125/125)    
uk     Ukrainian                                100% (72/72)       100% (72/72)       100% (72/72)      
ur     Urdu                                      94% (137/145)          (0/145)        97% (141/145)    
uz     Uzbek                                    100% (68/68)       100% (68/68)       100% (68/68)      
ven    Venda                                    100% (62/62)       100% (62/62)       100% (62/62)      
vi     Vietnamese                               100% (194/194)      77% (150/194)      62% (122/194)    
vo     Volapuk                                  100% (54/54)       100% (54/54)       100% (54/54)      
vot    Votic                                    100% (62/62)       100% (62/62)       100% (62/62)      
wa     Walloon                                  100% (70/70)       100% (70/70)       100% (70/70)      
wen    Sorbian languages (lower and upper)      100% (76/76)       100% (76/76)       100% (76/76)      
wo     Wolof                                    100% (66/66)       100% (66/66)       100% (66/66)      
xh     Xhosa                                    100% (52/52)       100% (52/52)       100% (52/52)      
yap    Yapese                                   100% (58/58)       100% (58/58)       100% (58/58)      
yi     Yiddish                                  100% (27/27)            (0/27)             (0/27)       
yo     Yoruba                                   100% (119/119)     100% (119/119)     100% (119/119)    
zh-cn  Chinese (simplified)                       0% (2/6765)        0% (2/6765)        0% (2/6765)     
zh-hk  Chinese Hong Kong Supplementary Character Set      (0/2213)           (0/2213)           (0/2213)     
zh-mo  Chinese in Macau                              (0/13063)          (0/13063)          (0/13063)    
zh-sg  Chinese in Singapore                       0% (2/6765)        0% (2/6765)        0% (2/6765)     
zh-tw  Chinese (traditional)                         (0/13063)          (0/13063)          (0/13063)    
zu     Zulu                                     100% (52/52)       100% (52/52)       100% (52/52)      
