This is the Unicode coverage file for DejaVu fonts
($Id: unicover.txt 1922 2007-06-27 00:21:08Z ben_laenen $)

Control and similar characters are discounted from totals.

                                                Sans               Serif              Sans Mono          
U+0000 Basic Latin                              100% (95/95)       100% (95/95)       100% (95/95)      
U+0080 Latin-1 Supplement                       100% (96/96)       100% (96/96)       100% (96/96)      
U+0100 Latin Extended-A                         100% (128/128)     100% (128/128)     100% (128/128)    
U+0180 Latin Extended-B                         100% (208/208)      90% (189/208)      78% (164/208)    
U+0250 IPA Extensions                           100% (96/96)       100% (96/96)       100% (96/96)      
U+02b0 Spacing Modifier Letters                  78% (63/80)        56% (45/80)        57% (46/80)      
U+0300 Combining Diacritical Marks               82% (92/112)       60% (68/112)       59% (67/112)     
U+0370 Greek and Coptic                         100% (127/127)      86% (110/127)      86% (110/127)    
U+0400 Cyrillic                                 100% (255/255)      76% (194/255)      66% (170/255)    
U+0500 Cyrillic Supplement                      100% (20/20)            (0/20)             (0/20)       
U+0530 Armenian                                 100% (86/86)            (0/86)             (0/86)       
U+0590 Hebrew                                    62% (54/87)            (0/87)             (0/87)       
U+0600 Arabic                                    47% (111/235)          (0/235)        46% (109/235)    
U+0700 Syriac                                        (0/77)             (0/77)             (0/77)       
U+0750 Arabic Supplement                             (0/30)             (0/30)             (0/30)       
U+0780 Thaana                                        (0/50)             (0/50)             (0/50)       
U+07c0 NKo                                       91% (54/59)            (0/59)             (0/59)       
U+0900 Devanagari                                    (0/111)            (0/111)            (0/111)      
U+0980 Bengali                                       (0/91)             (0/91)             (0/91)       
U+0a00 Gurmukhi                                      (0/77)             (0/77)             (0/77)       
U+0a80 Gujarati                                      (0/83)             (0/83)             (0/83)       
U+0b00 Oriya                                         (0/81)             (0/81)             (0/81)       
U+0b80 Tamil                                         (0/71)             (0/71)             (0/71)       
U+0c00 Telugu                                        (0/80)             (0/80)             (0/80)       
U+0c80 Kannada                                       (0/86)             (0/86)             (0/86)       
U+0d00 Malayalam                                     (0/78)             (0/78)             (0/78)       
U+0d80 Sinhala                                       (0/80)             (0/80)             (0/80)       
U+0e00 Thai                                       1% (1/87)             (0/87)             (0/87)       
U+0e80 Lao                                      100% (65/65)            (0/65)         70% (46/65)      
U+0f00 Tibetan                                       (0/195)            (0/195)            (0/195)      
U+1000 Myanmar                                       (0/78)             (0/78)             (0/78)       
U+10a0 Georgian                                 100% (83/83)       100% (83/83)        54% (45/83)      
U+1100 Hangul Jamo                                   (0/240)            (0/240)            (0/240)      
U+1200 Ethiopic                                      (0/356)            (0/356)            (0/356)      
U+1380 Ethiopic Supplement                           (0/26)             (0/26)             (0/26)       
U+13a0 Cherokee                                      (0/85)             (0/85)             (0/85)       
U+1400 Unified Canadian Aboriginal Syllabics     64% (404/630)          (0/630)            (0/630)      
U+1680 Ogham                                         (0/29)             (0/29)             (0/29)       
U+16a0 Runic                                         (0/81)             (0/81)             (0/81)       
U+1700 Tagalog                                       (0/20)             (0/20)             (0/20)       
U+1720 Hanunoo                                       (0/23)             (0/23)             (0/23)       
U+1740 Buhid                                         (0/20)             (0/20)             (0/20)       
U+1760 Tagbanwa                                      (0/18)             (0/18)             (0/18)       
U+1780 Khmer                                         (0/114)            (0/114)            (0/114)      
U+1800 Mongolian                                     (0/155)            (0/155)            (0/155)      
U+1900 Limbu                                         (0/66)             (0/66)             (0/66)       
U+1950 Tai Le                                        (0/35)             (0/35)             (0/35)       
U+1980 New Tai Lue                                   (0/80)             (0/80)             (0/80)       
U+19e0 Khmer Symbols                                 (0/32)             (0/32)             (0/32)       
U+1a00 Buginese                                      (0/30)             (0/30)             (0/30)       
U+1b00 Balinese                                      (0/121)            (0/121)            (0/121)      
U+1d00 Phonetic Extensions                       82% (105/128)      48% (62/128)       48% (62/128)     
U+1d80 Phonetic Extensions Supplement            59% (38/64)        57% (37/64)        57% (37/64)      
U+1dc0 Combining Diacritical Marks Supplement    46% (6/13)             (0/13)             (0/13)       
U+1e00 Latin Extended Additional                100% (246/246)      78% (192/246)      54% (134/246)    
U+1f00 Greek Extended                           100% (233/233)     100% (233/233)     100% (233/233)    
U+2000 General Punctuation                       98% (104/106)      61% (65/106)       42% (45/106)     
U+2070 Superscripts and Subscripts              100% (34/34)       100% (34/34)       100% (34/34)      
U+20a0 Currency Symbols                         100% (22/22)        27% (6/22)         22% (5/22)       
U+20d0 Combining Diacritical Marks for Symbols   12% (4/32)             (0/32)             (0/32)       
U+2100 Letterlike Symbols                        94% (75/79)         7% (6/79)          8% (7/79)       
U+2150 Number Forms                             100% (50/50)        26% (13/50)        26% (13/50)      
U+2190 Arrows                                   100% (112/112)       3% (4/112)       100% (112/112)    
U+2200 Mathematical Operators                    95% (245/256)      11% (30/256)       56% (145/256)    
U+2300 Miscellaneous Technical                   27% (64/232)        6% (16/232)       50% (117/232)    
U+2400 Control Pictures                           5% (2/39)          2% (1/39)          2% (1/39)       
U+2440 Optical Character Recognition                 (0/11)             (0/11)             (0/11)       
U+2460 Enclosed Alphanumerics                     6% (10/160)           (0/160)            (0/160)      
U+2500 Box Drawing                                   (0/128)            (0/128)       100% (128/128)    
U+2580 Block Elements                           100% (32/32)       100% (32/32)       100% (32/32)      
U+25a0 Geometric Shapes                         100% (96/96)       100% (96/96)       100% (96/96)      
U+2600 Miscellaneous Symbols                    100% (176/176)      17% (30/176)       84% (149/176)    
U+2700 Dingbats                                 100% (174/174)          (0/174)        82% (144/174)    
U+27c0 Miscellaneous Mathematical Symbols-A      17% (7/39)          7% (3/39)          7% (3/39)       
U+27f0 Supplemental Arrows-A                    100% (16/16)            (0/16)             (0/16)       
U+2800 Braille Patterns                         100% (256/256)     100% (256/256)          (0/256)      
U+2900 Supplemental Arrows-B                      4% (6/128)            (0/128)            (0/128)      
U+2980 Miscellaneous Mathematical Symbols-B      10% (13/128)        0% (1/128)         2% (3/128)      
U+2a00 Supplemental Mathematical Operators       28% (72/256)        1% (4/256)         0% (1/256)      
U+2b00 Miscellaneous Symbols and Arrows         100% (31/31)        29% (9/31)         29% (9/31)       
U+2c00 Glagolitic                                    (0/94)             (0/94)             (0/94)       
U+2c60 Latin Extended-C                         100% (17/17)        52% (9/17)             (0/17)       
U+2c80 Coptic                                        (0/114)            (0/114)            (0/114)      
U+2d00 Georgian Supplement                           (0/38)             (0/38)             (0/38)       
U+2d30 Tifinagh                                 100% (55/55)            (0/55)             (0/55)       
U+2d80 Ethiopic Extended                             (0/79)             (0/79)             (0/79)       
U+2e00 Supplemental Punctuation                      (0/26)             (0/26)             (0/26)       
U+2e80 CJK Radicals Supplement                       (0/115)            (0/115)            (0/115)      
U+2f00 Kangxi Radicals                               (0/214)            (0/214)            (0/214)      
U+2ff0 Ideographic Description Characters            (0/12)             (0/12)             (0/12)       
U+3000 CJK Symbols and Punctuation                   (0/64)             (0/64)             (0/64)       
U+3040 Hiragana                                      (0/93)             (0/93)             (0/93)       
U+30a0 Katakana                                      (0/96)             (0/96)             (0/96)       
U+3100 Bopomofo                                      (0/40)             (0/40)             (0/40)       
U+3130 Hangul Compatibility Jamo                     (0/94)             (0/94)             (0/94)       
U+3190 Kanbun                                        (0/16)             (0/16)             (0/16)       
U+31a0 Bopomofo Extended                             (0/24)             (0/24)             (0/24)       
U+31c0 CJK Strokes                                   (0/16)             (0/16)             (0/16)       
U+31f0 Katakana Phonetic Extensions                  (0/16)             (0/16)             (0/16)       
U+3200 Enclosed CJK Letters and Months               (0/242)            (0/242)            (0/242)      
U+3300 CJK Compatibility                             (0/256)            (0/256)            (0/256)      
U+3400 CJK Unified Ideographs Extension A            (0/0)              (0/0)              (0/0)        
U+4dc0 Yijing Hexagram Symbols                       (0/64)             (0/64)             (0/64)       
U+4e00 CJK Unified Ideographs                        (0/0)              (0/0)              (0/0)        
U+a000 Yi Syllables                                  (0/1165)           (0/1165)           (0/1165)     
U+a490 Yi Radicals                                   (0/55)             (0/55)             (0/55)       
U+a700 Modifier Tone Letters                         (0/27)             (0/27)             (0/27)       
U+a720 Latin Extended-D                              (0/2)              (0/2)              (0/2)        
U+a800 Syloti Nagri                                  (0/44)             (0/44)             (0/44)       
U+a840 Phags-pa                                      (0/56)             (0/56)             (0/56)       
U+ac00 Hangul Syllables                              (0/0)              (0/0)              (0/0)        
U+d800 High Surrogates                               (0/0)              (0/0)              (0/0)        
U+db80 High Private Use Surrogates                   (0/0)              (0/0)              (0/0)        
U+dc00 Low Surrogates                                (0/0)              (0/0)              (0/0)        
U+e000 Private Use Area                              (0/0)              (0/0)              (0/0)        
U+f900 CJK Compatibility Ideographs                  (0/467)            (0/467)            (0/467)      
U+fb00 Alphabetic Presentation Forms            100% (58/58)        12% (7/58)          3% (2/58)       
U+fb50 Arabic Presentation Forms-A               11% (70/595)           (0/595)        12% (72/595)     
U+fe00 Variation Selectors                      100% (16/16)       100% (16/16)            (0/16)       
U+fe10 Vertical Forms                                (0/10)             (0/10)             (0/10)       
U+fe20 Combining Half Marks                          (0/4)              (0/4)              (0/4)        
U+fe30 CJK Compatibility Forms                       (0/32)             (0/32)             (0/32)       
U+fe50 Small Form Variants                           (0/26)             (0/26)             (0/26)       
U+fe70 Arabic Presentation Forms-B              100% (141/141)          (0/141)       100% (141/141)    
U+ff00 Halfwidth and Fullwidth Forms                 (0/225)            (0/225)            (0/225)      
U+fff0 Specials                                  20% (1/5)          20% (1/5)          20% (1/5)        
U+10000 Linear B Syllabary                            (0/88)             (0/88)             (0/88)       
U+10080 Linear B Ideograms                            (0/123)            (0/123)            (0/123)      
U+10100 Aegean Numbers                                (0/57)             (0/57)             (0/57)       
U+10140 Ancient Greek Numbers                         (0/75)             (0/75)             (0/75)       
U+10300 Old Italic                                    (0/35)             (0/35)             (0/35)       
U+10330 Gothic                                        (0/27)             (0/27)             (0/27)       
U+10380 Ugaritic                                      (0/31)             (0/31)             (0/31)       
U+103a0 Old Persian                                   (0/50)             (0/50)             (0/50)       
U+10400 Deseret                                       (0/80)             (0/80)             (0/80)       
U+10450 Shavian                                       (0/48)             (0/48)             (0/48)       
U+10480 Osmanya                                       (0/40)             (0/40)             (0/40)       
U+10800 Cypriot Syllabary                             (0/55)             (0/55)             (0/55)       
U+10900 Phoenician                                    (0/27)             (0/27)             (0/27)       
U+10a00 Kharoshthi                                    (0/65)             (0/65)             (0/65)       
U+12000 Cuneiform                                     (0/879)            (0/879)            (0/879)      
U+12400 Cuneiform Numbers and Punctuation             (0/103)            (0/103)            (0/103)      
U+1d000 Byzantine Musical Symbols                     (0/246)            (0/246)            (0/246)      
U+1d100 Musical Symbols                               (0/219)            (0/219)            (0/219)      
U+1d200 Ancient Greek Musical Notation                (0/70)             (0/70)             (0/70)       
U+1d300 Tai Xuan Jing Symbols                    100% (87/87)            (0/87)             (0/87)       
U+1d360 Counting Rod Numerals                         (0/18)             (0/18)             (0/18)       
U+1d400 Mathematical Alphanumeric Symbols          4% (45/996)           (0/996)            (0/996)      
U+20000 CJK Unified Ideographs Extension B            (0/0)              (0/0)              (0/0)        
U+2f800 CJK Compatibility Ideographs Supplement       (0/542)            (0/542)            (0/542)      
U+e0000 Tags                                          (0/98)             (0/98)             (0/98)       
U+e0100 Variation Selectors Supplement                (0/240)            (0/240)            (0/240)      
U+f0000 Supplementary Private Use Area-A              (0/0)              (0/0)              (0/0)        
U+100000 Supplementary Private Use Area-B              (0/0)              (0/0)              (0/0)        
