// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 

package org.bouncycastle.jce.provider;

import java.io.IOException;
import java.security.spec.AlgorithmParameterSpec;
import java.security.spec.InvalidParameterSpecException;
import javax.crypto.spec.IvParameterSpec;
import org.bouncycastle.asn1.*;
import org.bouncycastle.util.Arrays;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JDKAlgorithmParameters

public static class  extends JDKAlgorithmParameters
{

    protected byte[] engineGetEncoded()
        throws IOException
    {
        return engineGetEncoded("ASN.1");
    }

    protected byte[] engineGetEncoded(String s)
        throws IOException
    {
        if(isASN1FormatString(s))
            return (new DEROctetString(engineGetEncoded("RAW"))).getEncoded();
        if(s.equals("RAW"))
            return Arrays.clone(iv);
        else
            return null;
    }

    protected AlgorithmParameterSpec localEngineGetParameterSpec(Class class1)
        throws InvalidParameterSpecException
    {
        if(class1 == javax/crypto/spec/IvParameterSpec)
            return new IvParameterSpec(iv);
        else
            throw new InvalidParameterSpecException("unknown parameter spec passed to IV parameters object.");
    }

    protected void engineInit(AlgorithmParameterSpec algorithmparameterspec)
        throws InvalidParameterSpecException
    {
        if(!(algorithmparameterspec instanceof IvParameterSpec))
        {
            throw new InvalidParameterSpecException("IvParameterSpec required to initialise a IV parameters algorithm parameters object");
        } else
        {
            iv = ((IvParameterSpec)algorithmparameterspec).getIV();
            return;
        }
    }

    protected void engineInit(byte abyte0[])
        throws IOException
    {
        if(abyte0.length % 8 != 0 && abyte0[0] == 4 && abyte0[1] == abyte0.length - 2)
        {
            ASN1OctetString asn1octetstring = (ASN1OctetString)ASN1Object.fromByteArray(abyte0);
            abyte0 = asn1octetstring.getOctets();
        }
        iv = Arrays.clone(abyte0);
    }

    protected void engineInit(byte abyte0[], String s)
        throws IOException
    {
        if(isASN1FormatString(s))
        {
            try
            {
                ASN1OctetString asn1octetstring = (ASN1OctetString)ASN1Object.fromByteArray(abyte0);
                engineInit(asn1octetstring.getOctets());
            }
            catch(Exception exception)
            {
                throw new IOException((new StringBuilder()).append("Exception decoding: ").append(exception).toString());
            }
            return;
        }
        if(s.equals("RAW"))
        {
            engineInit(abyte0);
            return;
        } else
        {
            throw new IOException("Unknown parameters format in IV parameters object");
        }
    }

    protected String engineToString()
    {
        return "IV Parameters";
    }

    private byte iv[];

    public ()
    {
    }
}
